{
    "builds": [
      {
        "src": "church_project/wsgi.py",
        "use": "@vercel/python"
       
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "church_project/wsgi.py"
      }
    ]
}
